{
  "name": "taskmanager",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "serve:web": "npx serve dist"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.10.4",
    "expo": "~54.0.0",
    "expo-contacts": "~15.0.11",
    "expo-image-picker": "~17.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "0.21.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "serve": "^14.2.4",
    "typescript": "~5.9.2"
  }
}
